<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Humanities 2025</title>
</head>
<body> 
    <a href="https://www.dept.aueb.gr/el/dmh" alt="Digital Humanities logo" target="_blank">    
        <img src="./img/aueblogo.jpg" alt="AUEB logo" width="800" height="auto"></a> 
    <h1>Digital Humanities</h1>
    <p>Hello world! from Digi Hum 25</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestias nesciunt explicabo praesentium? <br>
    Officiis nam velit cum qui quam, quae, accusamus accusantium expedita, 
    consequatur pariatur nulla inventore doloribus laborum corrupti.</p>
    <hr>
    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestias nesciunt explicabo praesentium? <br>
        Officiis nam velit cum qui quam, quae, accusamus accusantium expedita, 
        consequatur pariatur nulla inventore doloribus laborum corrupti.</pre>
        <!-- to maintain formatting Ctrl+/ -->
    <a href="https://www.aueb.gr/" target="_blank">Visit us</a><br>
    <hr>
    <table>
        <caption>Μαθήματα και Ώρες Διδασκαλίας</caption>
        <thead>        
            <tr>
                <th>Μάθημα</th><th>Ώρες Διδασκαλίας</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Java</td><td>40</td>
            </tr>
            <!-- tr*2>td*2 -->
            <tr>
                <td>C#</td>
                <td>50</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>10</td>
            </tr>
    </tbody>
    </table>
    <hr>
    <!-- ul>li*3 -->
    <ul>
        <li>Αθήνα</li>
        <li>Λαμία</li>
        <li>Ηράκλειο</li>
    </ul>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
</body>
</html>